Repository: sebas21bm/domino-all-fives
Catalog: DominoAllFives.Client/DominoAllFives.Client.WPF/Localization/Resources.*.resx
Languages: pt_br

# Lobby_lblTitle
source: Waiting room
pt_br: Sala de espera

# Lobby_tooltipCopyCode
source: Copy code to clipboard
pt_br: Copiar código para a área de transferência

# Settings_btnChange
source: Change
pt_br: Alterar

# Settings_btnDeleteAccount
source: Delete account
pt_br: Excluir conta

# MessageSettings_msgEmailDuplicate
source: The email address is already registered.
pt_br: O e-mail já está cadastrado.

# MessageSettings_msgEmailUpdateError
source: Unable to update the email address.
pt_br: Não é possível atualizar o e-mail.

# MessageSettings_msgEmailUpdated
source: The email was updated successfully.
pt_br: O e-mail foi atualizado com sucesso.

# MessageSettings_msgConfirmLogout
source: Are you sure you want to log out?
pt_br: Tem certeza de que deseja sair?

# MessageSettings_msgInvalidEmail
source: The email address entered is not valid.
pt_br: O e-mail informado não possui um formato válido.

# ReportPlayer_lblTitle
source: Report player
pt_br: Denunciar jogador

# ReportPlayer_btnInappropriateBehavior
source: Inappropriate behavior
pt_br: Comportamento inadequado

# ReportPlayer_btnCheating
source: Cheating
pt_br: Trapaça

# ReportMatch_lblTitle
source: Report match
pt_br: Denunciar partida

# Reports_lblTitle
source: Reports
pt_br: Denúncias

# Reports_btnMatches
source: Matches
pt_br: Partidas

# Reports_btnViewReport
source: View report
pt_br: Ver denúncia

# PlayerReportInfo_btnViewChatHistory
source: View chat history
pt_br: Ver histórico do chat

# ResolvePlayerReport_btnBan
source: Ban player
pt_br: Banir jogador

# ResolvePlayerReport_btnDoNothing
source: Take no action
pt_br: Não fazer nada

# ResolvePlayerReport_btnSuspend
source: Suspend
pt_br: Suspender

# ResolvePlayerReport_lblDays
source: Days:
pt_br: Dias:

# MatchReportInfo_lblMatchItem
source: Match #{0} - Date: {1}
pt_br: Partida nº {0} - Data: {1}

# ResolveMatchReport_btnInvalidMatch
source: Invalid match
pt_br: Partida inválida

# ResolveMatchReport_btnValidMatch
source: Valid match
pt_br: Partida válida

# MatchReplay_lblMove
source: Move
pt_br: Movimento

# MatchHistory_lblTitle
source: Match history
pt_br: Histórico de partidas

# Settings_lblTitle
source: Settings
pt_br: Configurações

# Settings_btnAccount
source: Account
pt_br: Conta

# Settings_btnLanguage
source: Language
pt_br: Idioma

# Settings_btnLogout
source: Log out
pt_br: Sair

# Rankings_lblTitle
source: Wins leaderboard
pt_br: Ranking de vitórias

# Rankings_lblYourRank
source: Your rank:
pt_br: Sua posição:

# HowToPlay_lblTitle
source: How to play?
pt_br: Como jogar?

# HowToPlay_lblRules
source: Game rules
pt_br: Regras do jogo

# HowToPlay_lblPlaceTile
source: To place a tile, one side must have the same number of pips as one of the open ends.
pt_br: Para colocar uma peça, um dos lados deve ter a mesma quantidade de pontos que uma das extremidades abertas.

# HowToPlay_lblScoreMultipleFive
source: If the open ends add up to a multiple of 5, that total is added to your score!
pt_br: Se as extremidades abertas somarem um múltiplo de 5, esse valor será adicionado à sua pontuação!

# HowToPlay_lblWinningScore
source: The first player to reach the winning score wins the match!
pt_br: O primeiro jogador a atingir a pontuação vencedora ganha a partida!

# HowToPlay_lblWildcards
source: Wildcards
pt_br: Coringas

# HowToPlay_lblBlockEndTitle
source: Block an end
pt_br: Bloqueia uma extremidade

# HowToPlay_lblBlockEnd
source: For one turn, no other tile can be placed on that end, and the points on that end are not counted.
pt_br: Por um turno, nenhuma outra peça pode ser colocada nessa extremidade, e os pontos dessa extremidade não são contabilizados.

# HowToPlay_lblDoublePointsTitle
source: Double points
pt_br: Pontos em dobro

# HowToPlay_lblDoublePoints
source: When the total is a multiple of 5.
pt_br: Quando a soma for múltipla de 5.

# MessageGameplay_msgStartHighestDouble
source: Highest double starts
pt_br: Começa quem tiver a maior dupla

# MessageGameplay_msgStartHighestScore
source: Highest tile total starts
pt_br: Começa quem tiver a peça com a maior soma

# GameBoard_btnBoneyard
source: Boneyard
pt_br: Monte

# GameBoard_btnPass
source: Pass
pt_br: Passar

# MessageGameplay_msgDrewFromBoneyard
source: {0} drew from the boneyard
pt_br: {0} comprou do monte

# MessageGameplay_msgPassTurn
source: {0} passed
pt_br: {0} passou a vez

# GameBoard_lblGoal
source: Target
pt_br: Meta

# GameBoard_btnReportGame
source: Report match
pt_br: Denunciar partida

# MessageGameplay_msgGameEnd
source: Game over
pt_br: Fim de jogo

# MessageGameplay_msgRoundEnd
source: End of round
pt_br: Fim da rodada

# VerifyEmail_btnResend
source: Resend code
pt_br: Reenviar código

# VerifyEmail_btnVerify
source: Verify
pt_br: Verificar

# VerifyEmail_lblCode
source: Verification code
pt_br: Código de verificação

# VerifyEmail_lblTitle
source: Verify email
pt_br: Verificar e-mail
